{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|json))",
      "dest": "/$1"
    },
    {
      "src": "^/pan-dulce-tradicional$",
      "dest": "/pan-dulce-tradicional.html"
    },
    {
      "src": "^/pasteleria-fina$",
      "dest": "/pasteleria-fina.html"
    },
    {
      "src": "^/bebidas-acompanamientos$",
      "dest": "/bebidas-acompanamientos.html"
    },
    {
      "src": "^/especiales-temporada$",
      "dest": "/especiales-temporada.html"
    },
    {
      "src": "^/sobre-nosotros$",
      "dest": "/sobre-nosotros.html"
    },
    {
      "src": "^/panes-artesanales$",
      "dest": "/panes-artesanales.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
